$query = [
    "type" => "select",
    "fields" => [
        [
            "element" => [ "type" => "fld", "table" => "packagist_package", "field" => "handle_id" ],
            "alias" => "handle"
        ],
        [
            "element" => [
                "type" => "fn",
                "function" => "COUNT",
                "params" => [
                    [ "type" => "fld", "table" => "packagist_package", "field" => "id" ]
                ]
            ],
            "alias" => "package_count"
        ],
        [
            "element" => [
                "type" => "fn",
                "function" => "MAX",
                "params" => [
                    [ "type" => "fld", "table" => "packagist_package", "field" => "downloads" ]
                ]
            ],
            "alias" => "max_dl"
        ]
    ],
    "table" => "packagist_package",
    "where" => [
        "type" => "op",
        "operator" => "LIKE",
        "params" => [
            [ "type" => "fld", "table" => "packagist_package", "field" => "name" ],
            "ddbase3/%"
        ]
    ],
    "group_by" => [
        [ "type" => "fld", "table" => "packagist_package", "field" => "handle_id" ]
    ],
    "having" => [
        "type" => "op",
        "operator" => ">=",
        "params" => [
            [
                "type" => "fn",
                "function" => "COUNT",
                "params" => [
                    [ "type" => "fld", "table" => "packagist_package", "field" => "id" ]
                ]
            ],
            1
        ]
    ],
    "order_by" => [
        [
            "element" => [
                "type" => "fn",
                "function" => "MAX",
                "params" => [
                    [ "type" => "fld", "table" => "packagist_package", "field" => "downloads" ]
                ]
            ],
            "direction" => "DESC"
        ]
    ],
    "limit" => 10
];

$query = [
    "type" => "select",
    "fields" => [
        [
            "element" => [
                "type" => "fld",
                "table" => "packagist_handle",
                "field" => "name",
                "tablealias" => "vendor1"
            ],
            "alias" => "first_vendor"
        ],
        [
            "element" => [
                "type" => "fld",
                "table" => "packagist_handle",
                "field" => "name",
                "tablealias" => "vendor2"
            ],
            "alias" => "second_vendor"
        ]
    ],
    "table" => "packagist_package",
    "limit" => 5
];

$query = [
  "type" => "select",
  "fields" => [
    [
      "element" => [
        "type" => "fld",
        "table" => "packagist_handle",
        "field" => "name"
      ],
      "alias" => "vendor"
    ],
    [
      "element" => [
        "type" => "subquery",
        "query" => [
          "select" => [
            [
              "element" => [
                "type" => "fn",
                "function" => "COUNT",
                "params" => [
                  [ "type" => "fld", "table" => "packagist_package", "field" => "id" ]
                ]
              ],
              "alias" => "package_count"
            ]
          ],
          "table" => "packagist_package",
          "where" => [
            "type" => "op",
            "operator" => "=",
            "params" => [
              [ "type" => "fld", "table" => "packagist_package", "field" => "handle_id" ],
              [ "type" => "fld", "table" => "packagist_handle", "field" => "id" ]
            ]
          ]
        ]
      ],
      "alias" => "package_count"
    ]
  ],
  // "table" => "packagist_handle",
  "limit" => 10
];

